<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iq2-go-hpF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guess_the_flag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m85-Wz-wtU" userLabel="Button1">
                                <rect key="frame" x="107" y="113" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MLF-xa-xgb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jaf-70-rzg" userLabel="Button2">
                                <rect key="frame" x="107" y="239" width="200" height="100"/>
                                <state key="normal" title="Button" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eDn-c5-bZ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYe-10-ZMW" userLabel="Button3">
                                <rect key="frame" x="107" y="363" width="200" height="100"/>
                                <state key="normal" title="Button" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R8f-bd-spF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m85-Wz-wtU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="08B-H3-4Hp"/>
                            <constraint firstItem="Jaf-70-rzg" firstAttribute="top" secondItem="m85-Wz-wtU" secondAttribute="bottom" constant="26" id="9eq-vY-z9l"/>
                            <constraint firstItem="kYe-10-ZMW" firstAttribute="top" secondItem="Jaf-70-rzg" secondAttribute="bottom" constant="24" id="9rn-Bq-tPV"/>
                            <constraint firstItem="Jaf-70-rzg" firstAttribute="trailing" secondItem="kYe-10-ZMW" secondAttribute="trailing" id="HNH-e2-Bq5"/>
                            <constraint firstItem="Jaf-70-rzg" firstAttribute="leading" secondItem="kYe-10-ZMW" secondAttribute="leading" id="KN1-Xt-8MF"/>
                            <constraint firstItem="m85-Wz-wtU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Oss-O0-4IU"/>
                            <constraint firstItem="m85-Wz-wtU" firstAttribute="trailing" secondItem="Jaf-70-rzg" secondAttribute="trailing" id="WiL-LZ-XxV"/>
                            <constraint firstItem="m85-Wz-wtU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="eC4-DX-IVg"/>
                            <constraint firstItem="m85-Wz-wtU" firstAttribute="leading" secondItem="Jaf-70-rzg" secondAttribute="leading" id="hXY-de-Aqo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sum-ej-Doh"/>
                    <connections>
                        <outlet property="button1" destination="m85-Wz-wtU" id="576-HW-EnJ"/>
                        <outlet property="button2" destination="Jaf-70-rzg" id="Ecp-Np-WXH"/>
                        <outlet property="button3" destination="kYe-10-ZMW" id="rpV-Vk-5iV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ubO-Q8-5vj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iq2-go-hpF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W7e-Qe-Z6E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TzU-4O-I2z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZr-cv-Hos" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
